edgarrmondragon/citric/.github/actions/install-tools/action.yml
name: Install tools
description: Install tools for Python projects

inputs:
  nox-version:
    description: "The version of Nox to install"
    required: true
  uv-version:
    description: "The version of uv to install"
    required: true
  uv-cache-suffix:
    description: "The unique cache suffix for setup-uv"
    required: true

runs:
  using: "composite"
  steps:
  - name: Install uv
    uses: astral-sh/setup-uv@fac544c07dec837d0ccb6301d7b5580bf5edae39 # v8.2.0
    with:
      version: ${{ inputs.uv-version }}

  - name: Install Nox
    env:
      NOX_VERSION: ${{ inputs.nox-version }}
    shell: bash
    run: |
      uv tool install --with nox==${NOX_VERSION} nox
      nox --version

edgarrmondragon/citric/.github/workflows/limesurvey-tags.yml
- name: Install tools
  uses: ./.github/actions/install-tools
  with:
    nox-version: ${{ env.NOX_VERSION }}
    uv-cache-suffix: update-tags
    uv-version: ${{ env.UV_VERSION }}